<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CORS для тестирования и для жизни</title>
    <style>
        body {
              font-family: Georgia, serif;
              padding: 50px;
          }
        h1 {
            display: block;
            font-size: 2em;
            font-weight: bold;
            margin: 0.67em 0;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.83em 0;
            margin-bottom: -5px;
        }
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 12px;
        }
        .date {
            margin-top: -20px;
        }
        .abbr {
            letter-spacing: 0.1em;
            font-variant: small-caps;
        }
        .footer {
            margin-top: 5em;
            font-size: 0.8em;
            font-family: sans-serif;
        }
        .footer a {
            color: gray;
        }
    </style>
</head>
<body>
    <h1><span class="abbr">CORS</span> для тестирования и для жизни</h1>
    <p class="date">28 августа 2014 г., MoscowJS, Москва</p>
    <h2>Ссылки на русском:</h2>
    <ul>
        <li>
            <a href="https://tech.yandex.ru/events/yagosti/moscowjs/talks/2136/">
                Страница доклада</a> на &laquo;Яндекс.Технологиях&raquo;
        </li>
        <li>
            <a href="https://onedrive.live.com/redir?resid=819936CC767558EA!17566&authkey=!AEKztGK5UCNUVeo&ithint=file%2cpptx">
                Презентация</a> на Пауэрпоинте Онлайн
        </li>
        <li>Статья &laquo;<a href="http://habrahabr.ru/post/114432/">Кроссдоменный <span class="abbr">AJAX</span></a>&raquo; на Хабрахабре</li>
    </ul>
    <h2>Ссылки на английском:</h2>
    <ul>
        <li>
            
            <a href="http://manning.com/hossain/"><span class="abbr">CORS</span> in Action</a>&nbsp;&mdash; книга
            Монсура Хуссейна. Купите дешевле на 44% с&nbsp;промокодом <strong>corscftw</strong>.
        </li>
        <li><a href="http://enable-cors.org">Enable <span class="abbr">CORS</span></a>&nbsp;&mdash; список реализаций на разных языках программирования</li>
        <li><a href="http://test-cors.org">Test <span class="abbr">CORS</span></a>&nbsp;&mdash; тестирование в браузере</li>
        <li><a href="http://www.w3.org/TR/cors/">Спецификация</a> на w3.org</li>
        <li>
            <a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx">
                Ограничения в <span class="abbr">IE8</span> и <span class="abbr">IE9</span></a> 
            в блоге <span class="abbr">IE</span> Internals
        </li>
    </ul>
    <p class="footer">
    Константин Якушев. 
        Почта &mdash; <a href="mailto:kojo@kojo.ru">kojo@kojo.ru</a>.
    Твиттер &mdash; <a href="http://twitter.com/kojoru">kojoru</a>.
    Вконтакт &mdash; <a href="http://vk.com/me.aspx">me.aspx</a>.</p>
</body>
</html>ref="http://manning.com/hossain/"><span class="abbr">CORS</span> in Action</a>&nbsp;&mdash; книга
            Монсура Хуссейна. Купите дешевле на 44% с&nbsp;промокодом <strong>corscftw</strong>.
        </li>
        <li><a href="http://enable-cors.org">Enable <span class="abbr">CORS</span></a>&nbsp;&mdash; список реализаций на разных языках программирования</li>
        <li><a href="http://test-cors.org">Test <span class="abbr">CORS</span></a>&nbsp;&mdash; тестирование в браузере</li>
        <li><a href="http://www.w3.org/TR/cors/">Спецификация</a> на w3.org</li>
        <li>
            <a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx">
                Ограничения в <span class="abbr">IE8</span> и <span class="abbr">IE9</span></a> 
            в блоге <span class="abbr">IE</span> Internals
        </li>
    </ul>
    <p class="footer">
    Константин Якушев. 
        Почта &mdash; <a href="mailto:kojo@kojo.ru">kojo@kojo.ru</a>.
    Твиттер &mdash; <a href="http://twitter.com/kojoru">kojoru</a>.
    Вконтакт &mdash; <a href="http://vk.com/me.aspx">me.aspx</a>.</p>
</body>
</html>
